VITE_GIPHY_API_KEY=gFEzPNHnM49nuwcaL8EE7Fv8YDa869H0
VITE_GIPHY_API_BASE=https://api.giphy.com/v1/gifs
VITE_GIPHY_API_ENDPOINT=${VITE_GIPHY_API_BASE}/trending
VITE_GIPHY_API_SEARCH_ENDPOINT=https://api.giphy.com/v1/gifs/search